MONGODB_URI = `mongodb+srv://abd:Abd46800@cluster0.2bc4a.mongodb.net/noteApp?retryWrites=true&w=majority`
PORT = 3001
PORT2 = 3020
TRACING_EXPORTER_URL = 'http://localhost:4318/v1/traces'
MONITORING_EXPORTER_URL = 'http://localhost:4318/v1/metrics'